# opentk3

./: Main.cs  Renderer.cs  Start.cs  opentk3.csproj  opentk3.sln
Objects/: New Scene.3mf  New Scene.mtl  object3.mtl  object5.mtl
Properties/: launchSettings.json
Shaders/: shader.vert  shader2.frag  shader2.vert  shader3.vert
